[16:31:59] --- DÉBUT DU TRAITEMENT (CORRIGÉ) ---
[16:31:59] Correction active : Nettoyage des balises HTML + Recherche dans le Top 5
[16:31:59] 200 films à traiter.
[16:31:59] ------------------------------------------------
[16:32:00] [REJET  ] Score: 0.47 | 'Captain America: The Winter Soldier' vs 'Sailor Moon SuperS: The Movie' (Meilleur résultat insuffisant)
[16:32:00] [REJET  ] Score: 0.43 | 'Leon: The Professional' vs 'Two Hands: The Leon Fleisher Story' (Meilleur résultat insuffisant)
[16:32:01] [REJET  ] Score: 0.45 | 'The Hunger Games: Catching Fire' vs 'The Pillar of Fire' (Meilleur résultat insuffisant)
[16:32:02] [REJET  ] Score: 0.39 | 'Iron Man 2' vs 'The Legend Is Born: Ip Man' (Meilleur résultat insuffisant)
[16:32:02] [REJET  ] Score: 0.41 | 'How to Train Your Dragon' vs 'Dawn of the Dragon Racers' (Meilleur résultat insuffisant)
[16:32:03] [REJET  ] Score: 0.30 | 'Toy Story 3' vs 'Small Fry (film)' (Meilleur résultat insuffisant)
[16:32:03] [REJET  ] Score: 0.62 | 'Thor' vs 'Team Thor' (Meilleur résultat insuffisant)
[16:32:04] [REJET  ] Score: 0.60 | 'The Amazing Spider-Man 2' vs 'The Amazing Quest of Ernest Bliss' (Meilleur résultat insuffisant)
[16:32:05] [REJET  ] Score: 0.29 | 'Maleficent' vs 'Pokémon: The First Movie' (Meilleur résultat insuffisant)
[16:32:05] [REJET  ] Score: 0.24 | 'Ant-Man' vs 'The Young Man and Moby Dick' (Meilleur résultat insuffisant)
[16:32:06] [REJET  ] Score: 0.67 | 'Back to the Future' vs 'Ivan Vasilievich: Back to the Future' (Meilleur résultat insuffisant)
[16:32:07] [REJET  ] Score: 0.68 | 'Sherlock Holmes' vs 'Sherlock Holmes in Washington' (Meilleur résultat insuffisant)
[16:32:07] [REJET  ] Score: 0.79 | 'The Wolf of Wall Street' vs 'The Wolf of Wall Street (1929 film)' (Meilleur résultat insuffisant)
[16:32:08] [REJET  ] Score: 0.33 | 'WALL·E' vs 'Shakespeare Wallah' (Meilleur résultat insuffisant)
[16:32:08] [REJET  ] Score: 0.67 | 'Frozen' vs 'Frozen Fever' (Meilleur résultat insuffisant)
[16:32:09] [REJET  ] Score: 0.82 | 'Star Wars' vs 'Star Wars Kid' (Meilleur résultat insuffisant)
[16:32:09] [REJET  ] Score: 0.59 | 'The Prestige' vs 'Prestige (film)' (Meilleur résultat insuffisant)
[16:32:09] [REJET  ] Score: 0.62 | 'Shutter Island' vs 'Demon Island' (Meilleur résultat insuffisant)
[16:32:10] [REJET  ] Score: 0.44 | 'Guardians of the Galaxy' vs 'Doraemon: Nobita and the Galaxy Super-express' (Meilleur résultat insuffisant)
[16:32:11] [REJET  ] Score: 0.43 | 'Dawn of the Planet of the Apes' vs 'Fantastic Planet' (Meilleur résultat insuffisant)
[16:32:12] [REJET  ] Score: 0.29 | 'Finding Nemo' vs 'Captain Nemo and the Underwater City' (Meilleur résultat insuffisant)
[16:32:13] [REJET  ] Score: 0.29 | 'The Lord of the Rings: The Fellowship of the Ring' vs 'The Ring Virus' (Meilleur résultat insuffisant)
[16:32:13] [REJET  ] Score: 0.61 | 'The Grand Budapest Hotel' vs 'The Grand Babylon Hotel (1920 film)' (Meilleur résultat insuffisant)
[16:32:14] [REJET  ] Score: 0.38 | 'The Lord of the Rings: The Two Towers' vs 'And Then There Were None (1974 film)' (Meilleur résultat insuffisant)
[16:32:14] [REJET  ] Score: 0.76 | 'Alice in Wonderland' vs 'Alice in Wonderland (1915 film)' (Meilleur résultat insuffisant)
[16:32:15] [REJET  ] Score: 0.57 | 'The Lord of the Rings: The Return of the King' vs 'The Return of the Living Dead' (Meilleur résultat insuffisant)
[16:32:16] [REJET  ] Score: 0.49 | 'The Hobbit: The Battle of the Five Armies' vs 'Sinbad of the Seven Seas' (Meilleur résultat insuffisant)
[16:32:16] [INCONNU] Pas de résultat pertinent pour 'Harry Potter and the Deathly Hallows: Part 1'
[16:32:17] [INCONNU] Pas de résultat pertinent pour 'Harry Potter and the Deathly Hallows: Part 2'
[16:32:17] [REJET  ] Score: 0.27 | '300' vs '300 Miles to Heaven' (Meilleur résultat insuffisant)
[16:32:18] [REJET  ] Score: 0.34 | 'Finding Dory' vs 'Dorf Goes Fishing' (Meilleur résultat insuffisant)
[16:32:19] [REJET  ] Score: 0.39 | 'X-Men: Days of Future Past' vs 'Salò, or the 120 Days of Sodom' (Meilleur résultat insuffisant)
[16:32:19] [MATCH  ] Score: 1.00 | 'Spirited Away' == 'Spirited Away'
[16:32:19] [REJET  ] Score: 0.26 | 'Forrest Gump' vs 'Counterplot' (Meilleur résultat insuffisant)
[16:32:21] [REJET  ] Score: 0.21 | 'The Hunger Games: Mockingjay - Part 1' vs 'Batman: The Dark Knight Returns (film)' (Meilleur résultat insuffisant)
[16:32:22] [REJET  ] Score: 0.24 | 'The Hunger Games: Mockingjay - Part 2' vs '2 Girls 1 Cup' (Meilleur résultat insuffisant)
[16:32:22] [REJET  ] Score: 0.55 | 'Star Trek' vs 'Star Trek: The God Thing' (Meilleur résultat insuffisant)
[16:32:22] [REJET  ] Score: 0.71 | 'Jurassic World' vs 'Jurassic Shark' (Meilleur résultat insuffisant)
[16:32:23] [REJET  ] Score: 0.51 | 'Edge of Tomorrow' vs 'Spy Today, Die Tomorrow' (Meilleur résultat insuffisant)
[16:32:23] [REJET  ] Score: 0.56 | 'Star Wars: The Force Awakens' vs 'Lego Star Wars: Revenge of the Brick' (Meilleur résultat insuffisant)
[16:32:24] [REJET  ] Score: 0.31 | 'Up' vs 'Muss 'Em Up' (Meilleur résultat insuffisant)
[16:32:25] [REJET  ] Score: 0.62 | '2012' vs 'Kony 2012' (Meilleur résultat insuffisant)
[16:32:25] [REJET  ] Score: 0.61 | 'The Departed' vs 'Curse of the Deserted' (Meilleur résultat insuffisant)
[16:32:26] [REJET  ] Score: 0.80 | 'Inside Out' vs 'Life Inside Out' (Meilleur résultat insuffisant)
[16:32:26] [REJET  ] Score: 0.50 | 'Her' vs 'About Her' (Meilleur résultat insuffisant)
[16:32:27] [REJET  ] Score: 0.57 | 'The Dark Knight' vs 'Batman: The Dark Knight Returns (film)' (Meilleur résultat insuffisant)
[16:32:27] [REJET  ] Score: 0.33 | 'Interstellar' vs 'Star Odyssey' (Meilleur résultat insuffisant)
[16:32:27] [REJET  ] Score: 0.25 | 'Divergent' vs 'My Yiddishe Momme McCoy' (Meilleur résultat insuffisant)
[16:32:28] [REJET  ] Score: 0.38 | 'Ocean's Eleven' vs 'X: Past Is Present' (Meilleur résultat insuffisant)
[16:32:29] [REJET  ] Score: 0.58 | 'Back to the Future Part II' vs 'Ivan Vasilievich: Back to the Future' (Meilleur résultat insuffisant)
[16:32:30] [REJET  ] Score: 0.26 | 'Furious 7' vs 'Z7 Operation Rembrandt' (Meilleur résultat insuffisant)
[16:32:30] [REJET  ] Score: 0.84 | 'Inglourious Basterds' vs 'The Inglorious Bastards' (Meilleur résultat insuffisant)
[16:32:31] [REJET  ] Score: 0.57 | 'Iron Man' vs 'Tetsuo: The Iron Man' (Meilleur résultat insuffisant)
[16:32:31] [REJET  ] Score: 0.51 | 'Captain America: The First Avenger' vs 'The Invisible Avenger' (Meilleur résultat insuffisant)
[16:32:32] [REJET  ] Score: 0.29 | 'Big Hero 6' vs 'Blue's Big Musical Movie' (Meilleur résultat insuffisant)
[16:32:32] [REJET  ] Score: 0.74 | 'The Fifth Element' vs 'The Fifth Commandment' (Meilleur résultat insuffisant)
[16:32:33] [REJET  ] Score: 0.73 | 'Transformers' vs 'Transformer (film)' (Meilleur résultat insuffisant)
[16:32:33] [REJET  ] Score: 0.56 | 'Pirates of the Caribbean: On Stranger Tides' vs 'Hawk of the Caribbean' (Meilleur résultat insuffisant)
[16:32:34] [REJET  ] Score: 0.50 | 'The Hangover' vs 'Hangover (2014 film)' (Meilleur résultat insuffisant)
[16:32:35] [REJET  ] Score: 0.67 | 'The Empire Strikes Back' vs 'Moscow Strikes Back' (Meilleur résultat insuffisant)
[16:32:36] [REJET  ] Score: 0.68 | 'Return of the Jedi' vs 'The Return of the Living Dead' (Meilleur résultat insuffisant)
[16:32:36] [INCONNU] Pas de résultat pertinent pour 'Star Wars: Episode I - The Phantom Menace'
[16:32:36] [INCONNU] Pas de résultat pertinent pour 'Star Wars: Episode II - Attack of the Clones'
[16:32:37] [INCONNU] Pas de résultat pertinent pour 'Star Wars: Episode III - Revenge of the Sith'
[16:32:37] [REJET  ] Score: 0.52 | 'American Sniper' vs 'Sniper 2' (Meilleur résultat insuffisant)
[16:32:38] [REJET  ] Score: 0.58 | 'The Amazing Spider-Man' vs 'The Amazing Quest of Ernest Bliss' (Meilleur résultat insuffisant)
[16:32:38] [REJET  ] Score: 0.35 | 'Birdman' vs '80 Degrees East of Birdland' (Meilleur résultat insuffisant)
[16:32:39] [REJET  ] Score: 0.54 | 'The Maze Runner' vs 'The Runner (1985 film)' (Meilleur résultat insuffisant)
[16:32:39] [REJET  ] Score: 0.55 | 'Avatar' vs 'Narasinha Avatar' (Meilleur résultat insuffisant)
[16:32:40] [REJET  ] Score: 0.29 | 'Despicable Me' vs 'Charlie Bit My Finger' (Meilleur résultat insuffisant)
[16:32:41] [REJET  ] Score: 0.56 | 'I, Robot' vs 'OMG, I'm a Robot!' (Meilleur résultat insuffisant)
[16:32:42] [REJET  ] Score: 0.33 | 'The Imitation Game' vs 'Ra.One' (Meilleur résultat insuffisant)
[16:32:42] [REJET  ] Score: 0.29 | 'Ratatouille' vs 'Pokémon: The First Movie' (Meilleur résultat insuffisant)
[16:32:42] [REJET  ] Score: 0.54 | 'Spectre' vs 'Spectre (1977 film)' (Meilleur résultat insuffisant)
[16:32:43] [REJET  ] Score: 0.73 | 'Kingsman: The Secret Service' vs 'No. 1 of the Secret Service' (Meilleur résultat insuffisant)
[16:32:44] [REJET  ] Score: 0.30 | 'X-Men Origins: Wolverine' vs 'Three Men and a Cradle' (Meilleur résultat insuffisant)
[16:32:44] [REJET  ] Score: 0.43 | 'Batman v Superman: Dawn of Justice' vs 'Superman/Batman: Public Enemies' (Meilleur résultat insuffisant)
[16:32:45] [REJET  ] Score: 0.57 | 'Gone Girl' vs 'The Gore Gore Girls' (Meilleur résultat insuffisant)
[16:32:45] [REJET  ] Score: 0.52 | 'Minions' vs 'Melting Millions' (Meilleur résultat insuffisant)
[16:32:46] [REJET  ] Score: 0.76 | 'The Terminator' vs 'Lady Terminator' (Meilleur résultat insuffisant)
[16:32:47] [REJET  ] Score: 0.45 | 'Pirates of the Caribbean: The Curse of the Black Pearl' vs 'Hercules and the Black Pirates' (Meilleur résultat insuffisant)
[16:32:48] [REJET  ] Score: 0.38 | 'The Fault in Our Stars' vs 'Once Upon ay Time in Mumbai Dobaara!' (Meilleur résultat insuffisant)
[16:32:48] [REJET  ] Score: 0.57 | 'Fury' vs 'Sex & Fury' (Meilleur résultat insuffisant)
[16:32:49] [REJET  ] Score: 0.35 | 'Kick-Ass' vs 'Big Ass Spider!' (Meilleur résultat insuffisant)
[16:32:49] [REJET  ] Score: 0.71 | 'The Godfather' vs 'Disco Godfather' (Meilleur résultat insuffisant)
[16:32:50] [REJET  ] Score: 0.55 | 'Kill Bill: Vol. 1' vs 'Kill, Baby, Kill' (Meilleur résultat insuffisant)
[16:32:50] [REJET  ] Score: 0.40 | 'Lucy' vs 'Lucy (2006 film)' (Meilleur résultat insuffisant)
[16:32:51] [REJET  ] Score: 0.82 | 'The Avengers' vs '3 Avengers' (Meilleur résultat insuffisant)
[16:32:51] [REJET  ] Score: 0.57 | 'Whiplash' vs 'Whiplash (1948 film)' (Meilleur résultat insuffisant)
[16:32:51] [REJET  ] Score: 0.33 | 'John Wick' vs 'An Impression of John Steinbeck: Writer' (Meilleur résultat insuffisant)
[16:32:52] [REJET  ] Score: 0.62 | 'X-Men: Apocalypse' vs 'Four of the Apocalypse' (Meilleur résultat insuffisant)
[16:32:53] [INCONNU] Pas de résultat pertinent pour 'Fantastic Beasts and Where to Find Them'
[16:32:53] [REJET  ] Score: 0.78 | 'Insurgent' vs 'The Insurgents' (Meilleur résultat insuffisant)
[16:32:53] [REJET  ] Score: 0.47 | 'Logan' vs 'Login (film)' (Meilleur résultat insuffisant)
[16:32:54] [REJET  ] Score: 0.25 | 'Ex Machina' vs 'Mother Riley Meets the Vampire' (Meilleur résultat insuffisant)
[16:32:54] [REJET  ] Score: 0.31 | 'Zootopia' vs 'Pokémon: The First Movie' (Meilleur résultat insuffisant)
[16:32:55] [REJET  ] Score: 0.35 | 'Captain America: Civil War' vs 'Military history of African Americans' (Meilleur résultat insuffisant)
[16:32:56] [REJET  ] Score: 0.53 | 'Batman Begins' vs 'The Batman (film)' (Meilleur résultat insuffisant)
[16:32:56] [REJET  ] Score: 0.50 | 'Inception' vs 'Father of Invention' (Meilleur résultat insuffisant)
[16:32:57] [REJET  ] Score: 0.49 | 'The Hateful Eight' vs 'The Fastest Guitar Alive' (Meilleur résultat insuffisant)
[16:32:58] [REJET  ] Score: 0.50 | 'The Silence of the Lambs' vs 'Voice of Silence (1953 film)' (Meilleur résultat insuffisant)
[16:32:58] [REJET  ] Score: 0.83 | 'Passengers' vs 'Passenger Side' (Meilleur résultat insuffisant)
[16:32:59] [REJET  ] Score: 0.49 | 'The Shawshank Redemption' vs 'Redemption Street' (Meilleur résultat insuffisant)
[16:32:59] [REJET  ] Score: 0.31 | 'Terminator 2: Judgment Day' vs 'Shocking Dark' (Meilleur résultat insuffisant)
[16:33:00] [REJET  ] Score: 0.88 | 'The Revenant' vs 'The Repentant' (Meilleur résultat insuffisant)
[16:33:01] [REJET  ] Score: 0.47 | 'Guardians of the Galaxy Vol. 2' vs 'Kuro no tenshi Vol. 2' (Meilleur résultat insuffisant)
[16:33:01] [REJET  ] Score: 0.60 | 'Doctor Strange' vs 'The Crime Doctor's Strangest Case' (Meilleur résultat insuffisant)
[16:33:02] [REJET  ] Score: 0.41 | 'Pirates of the Caribbean: At World's End' vs 'One Piece The Movie: Dead End no Bōken' (Meilleur résultat insuffisant)
[16:33:02] [REJET  ] Score: 0.65 | 'The Martian' vs 'The Genius of Marian' (Meilleur résultat insuffisant)
[16:33:03] [REJET  ] Score: 0.71 | 'Deadpool' vs 'Dead Wood' (Meilleur résultat insuffisant)
[16:33:04] [REJET  ] Score: 0.70 | 'Suicide Squad' vs 'The Suicide Squad (film)' (Meilleur résultat insuffisant)
[16:33:04] [REJET  ] Score: 0.81 | 'Wonder Woman' vs 'Wonder of Women' (Meilleur résultat insuffisant)
[16:33:05] [REJET  ] Score: 0.52 | 'La La Land' vs 'Stake Land II' (Meilleur résultat insuffisant)
[16:33:05] [REJET  ] Score: 0.80 | 'Beauty and the Beast' vs 'Beauty and the Devil' (Meilleur résultat insuffisant)
[16:33:06] [REJET  ] Score: 0.89 | 'Jurassic Park' vs 'Jurassic Shark' (Meilleur résultat insuffisant)
[16:33:06] [REJET  ] Score: 0.70 | 'Arrival' vs 'Night Arrival' (Meilleur résultat insuffisant)
[16:33:07] [REJET  ] Score: 0.49 | 'Rogue One: A Star Wars Story' vs 'Star Wars Kid' (Meilleur résultat insuffisant)
[16:33:08] [REJET  ] Score: 0.50 | 'The Fate of the Furious' vs 'The Fickle Finger of Fate' (Meilleur résultat insuffisant)
[16:33:08] [REJET  ] Score: 0.62 | 'Alien' vs 'Alien Blood' (Meilleur résultat insuffisant)
[16:33:08] [REJET  ] Score: 0.48 | 'Casino Royale' vs 'Battle Royale (film)' (Meilleur résultat insuffisant)
[16:33:09] [REJET  ] Score: 0.33 | 'X-Men' vs 'Mei Mei' (Meilleur résultat insuffisant)
[16:33:10] [REJET  ] Score: 0.50 | 'The Truman Show' vs 'T.A.M.I. Show' (Meilleur résultat insuffisant)
[16:33:10] [REJET  ] Score: 0.43 | 'Skyfall' vs 'En dag skall gry' (Meilleur résultat insuffisant)
[16:33:11] [REJET  ] Score: 0.50 | 'Split' vs 'Split Wide Open' (Meilleur résultat insuffisant)
[16:33:11] [REJET  ] Score: 0.55 | 'Kill Bill: Vol. 2' vs 'Kill, Baby, Kill' (Meilleur résultat insuffisant)
[16:33:12] [REJET  ] Score: 0.50 | 'Men in Black 3' vs 'Men Behind the Sun' (Meilleur résultat insuffisant)
[16:33:12] [REJET  ] Score: 0.40 | 'Schindler's List' vs 'The Last Stage' (Meilleur résultat insuffisant)
[16:33:13] [REJET  ] Score: 0.54 | 'Ice Age' vs 'Ice Age (1975 film)' (Meilleur résultat insuffisant)
[16:33:13] [REJET  ] Score: 0.30 | 'Black Swan' vs 'L'Arroseur Arrosé' (Meilleur résultat insuffisant)
[16:33:14] [REJET  ] Score: 0.51 | 'The Hangover Part II' vs 'Sanshiro Sugata Part II' (Meilleur résultat insuffisant)
[16:33:15] [REJET  ] Score: 0.61 | 'The Dark Knight Rises' vs 'Batman: The Dark Knight Returns (film)' (Meilleur résultat insuffisant)
[16:33:15] [REJET  ] Score: 0.74 | 'Gravity' vs 'Defy Gravity' (Meilleur résultat insuffisant)
[16:33:16] [REJET  ] Score: 0.38 | 'The Hobbit: An Unexpected Journey' vs 'Charlie the Unicorn' (Meilleur résultat insuffisant)
[16:33:17] [REJET  ] Score: 0.71 | 'Man of Steel' vs 'Doc, Hands of Steel' (Meilleur résultat insuffisant)
[16:33:17] [REJET  ] Score: 0.48 | 'X-Men: First Class' vs 'Pokémon: The First Movie' (Meilleur résultat insuffisant)
[16:33:18] [REJET  ] Score: 0.55 | 'The Green Mile' vs 'The Green Devils of Monte Cassino' (Meilleur résultat insuffisant)
[16:33:18] [REJET  ] Score: 0.39 | 'Reservoir Dogs' vs 'The Plague Dogs (film)' (Meilleur résultat insuffisant)
[16:33:18] [REJET  ] Score: 0.36 | 'Limitless' vs 'The Place Without Limits' (Meilleur résultat insuffisant)
[16:33:19] [REJET  ] Score: 0.53 | 'Star Trek Into Darkness' vs 'Star Trek: Of Gods and Men' (Meilleur résultat insuffisant)
[16:33:19] [REJET  ] Score: 0.57 | 'Fight Club' vs 'Fight Club – Members Only' (Meilleur résultat insuffisant)
[16:33:20] [REJET  ] Score: 0.80 | 'Spider-Man' vs 'Viva Spider-Man' (Meilleur résultat insuffisant)
[16:33:21] [REJET  ] Score: 0.40 | 'Spider-Man 2' vs 'Run, Man, Run' (Meilleur résultat insuffisant)
[16:33:21] [REJET  ] Score: 0.50 | 'Die Hard' vs 'The Red Hand' (Meilleur résultat insuffisant)
[16:33:22] [REJET  ] Score: 0.69 | 'Mission: Impossible - Ghost Protocol' vs 'Mission: Impossible vs. the Mob' (Meilleur résultat insuffisant)
[16:33:23] [REJET  ] Score: 0.27 | 'The Hobbit: The Desolation of Smaug' vs 'Pokémon: The First Movie' (Meilleur résultat insuffisant)
[16:33:24] [REJET  ] Score: 0.50 | 'Pirates of the Caribbean: Dead Man's Chest' vs 'One Piece The Movie: Dead End no Bōken' (Meilleur résultat insuffisant)
[16:33:24] [REJET  ] Score: 0.40 | 'Monsters, Inc.' vs 'Universal Classic Monsters' (Meilleur résultat insuffisant)
[16:33:25] [REJET  ] Score: 0.50 | 'Sherlock Holmes: A Game of Shadows' vs 'Adventures of Sherlock Holmes; or, Held for Ransom' (Meilleur résultat insuffisant)
[16:33:26] [REJET  ] Score: 0.70 | 'Titanic' vs 'Titanic Waltz' (Meilleur résultat insuffisant)
[16:33:26] [REJET  ] Score: 0.50 | 'Looper' vs 'The Locker' (Meilleur résultat insuffisant)
[16:33:27] [REJET  ] Score: 0.74 | 'The Matrix' vs 'The Living Matrix' (Meilleur résultat insuffisant)
[16:33:27] [REJET  ] Score: 0.73 | 'Men in Black' vs 'Men Suddenly in Black' (Meilleur résultat insuffisant)
[16:33:28] [REJET  ] Score: 0.49 | 'Rise of the Planet of the Apes' vs 'The Mystery of the Third Planet' (Meilleur résultat insuffisant)
[16:33:28] [REJET  ] Score: 0.59 | 'Brave' vs 'Brave People' (Meilleur résultat insuffisant)
[16:33:29] [REJET  ] Score: 0.76 | 'Catch Me If You Can' vs 'Catch Us If You Can (film)' (Meilleur résultat insuffisant)
[16:33:29] [REJET  ] Score: 0.73 | 'The Great Gatsby' vs 'The Great Gatsby (1926 film)' (Meilleur résultat insuffisant)
[16:33:30] [REJET  ] Score: 0.25 | '21 Jump Street' vs 'Sweeney Todd: The Demon Barber of Fleet Street (1936 film)' (Meilleur résultat insuffisant)
[16:33:30] [REJET  ] Score: 0.48 | 'Drive' vs 'Adrenaline Drive' (Meilleur résultat insuffisant)
[16:33:31] [REJET  ] Score: 0.67 | 'I Am Legend' vs 'I Am Omega' (Meilleur résultat insuffisant)
[16:33:32] [REJET  ] Score: 0.35 | 'Harry Potter and the Philosopher's Stone' vs 'The Devil All the Time (film)' (Meilleur résultat insuffisant)
[16:33:33] [INCONNU] Pas de résultat pertinent pour 'Harry Potter and the Chamber of Secrets'
[16:33:33] [REJET  ] Score: 0.43 | 'Harry Potter and the Prisoner of Azkaban' vs 'Who Is Harry Nilsson (And Why Is Everybody Talkin' About Him)?' (Meilleur résultat insuffisant)
[16:33:34] [INCONNU] Pas de résultat pertinent pour 'Harry Potter and the Goblet of Fire'
[16:33:34] [INCONNU] Pas de résultat pertinent pour 'Harry Potter and the Order of the Phoenix'
[16:33:35] [REJET  ] Score: 0.32 | 'Pulp Fiction' vs 'The Animatrix' (Meilleur résultat insuffisant)
[16:33:35] [REJET  ] Score: 0.56 | 'Django Unchained' vs 'Django Strikes Again' (Meilleur résultat insuffisant)
[16:33:35] [REJET  ] Score: 0.58 | 'Iron Man 3' vs 'The Iron Man (serial)' (Meilleur résultat insuffisant)
[16:33:36] [REJET  ] Score: 0.40 | 'Pacific Rim' vs 'Alone Across the Pacific' (Meilleur résultat insuffisant)
[16:33:36] [REJET  ] Score: 0.47 | 'The Shining' vs 'Behind the Clouds the Sun Is Shining' (Meilleur résultat insuffisant)
[16:33:37] [REJET  ] Score: 0.54 | 'The Hunger Games' vs 'The Prophet of Hunger' (Meilleur résultat insuffisant)
[16:33:38] [REJET  ] Score: 0.62 | 'Prometheus' vs 'Prometheus (1998 film)' (Meilleur résultat insuffisant)
[16:33:38] [REJET  ] Score: 0.43 | 'Ted' vs 'Ted & Venus' (Meilleur résultat insuffisant)
[16:33:39] [REJET  ] Score: 0.27 | 'World War Z' vs 'Dragon Ball Z: Wrath of the Dragon' (Meilleur résultat insuffisant)
[16:33:39] [REJET  ] Score: 0.54 | 'V for Vendetta' vs 'Resident Evil: Vendetta' (Meilleur résultat insuffisant)
[16:33:40] [REJET  ] Score: 0.70 | 'Oblivion' vs 'Beyond Oblivion' (Meilleur résultat insuffisant)
[16:33:40] [REJET  ] Score: 0.69 | 'Now You See Me' vs 'Do You See Me? (film)' (Meilleur résultat insuffisant)
[16:33:41] [REJET  ] Score: 0.38 | 'The Wolverine' vs 'Pokémon: The First Movie' (Meilleur résultat insuffisant)
[16:33:41] [REJET  ] Score: 0.30 | 'Thor: The Dark World' vs 'The Cabinet of Dr. Caligari' (Meilleur résultat insuffisant)
[16:33:42] [REJET  ] Score: 0.37 | 'Mad Max: Fury Road' vs 'The Fury of Hercules' (Meilleur résultat insuffisant)
[16:33:42] [INCONNU] Pas de résultat pertinent pour 'Harry Potter and the Half-Blood Prince'
[16:33:43] [REJET  ] Score: 0.54 | 'Memento' vs 'Memento Mori (film)' (Meilleur résultat insuffisant)
[16:33:44] [REJET  ] Score: 0.40 | 'The Intouchables' vs 'Pokémon: The First Movie' (Meilleur résultat insuffisant)
[16:33:44] [REJET  ] Score: 0.62 | 'Blade Runner' vs 'Blade Runner Black Out 2022' (Meilleur résultat insuffisant)
[16:33:45] [REJET  ] Score: 0.50 | 'Se7en' vs 'Seven Faces' (Meilleur résultat insuffisant)
[16:33:45] [REJET  ] Score: 0.53 | 'Shrek' vs 'Shree Pundalik' (Meilleur résultat insuffisant)
[16:33:46] [REJET  ] Score: 0.42 | 'Wreck-It Ralph' vs 'Star Wreck: In the Pirkinning' (Meilleur résultat insuffisant)
[16:33:46] [REJET  ] Score: 0.42 | 'Silver Linings Playbook' vs 'Blood for a Silver Dollar' (Meilleur résultat insuffisant)
[16:33:47] [REJET  ] Score: 0.42 | 'Fast & Furious 6' vs 'The Turbo Charged Prelude for 2 Fast 2 Furious' (Meilleur résultat insuffisant)
[16:33:47] [REJET  ] Score: 0.56 | 'Raiders of the Lost Ark' vs 'Hunters of the Golden Cobra' (Meilleur résultat insuffisant)
[16:33:48] [REJET  ] Score: 0.56 | 'Saving Private Ryan' vs 'Private Snafu' (Meilleur résultat insuffisant)
[16:33:49] [REJET  ] Score: 0.90 | 'The Lion King' vs 'The Lion King 1½' (Meilleur résultat insuffisant)
[16:33:49] [REJET  ] Score: 0.48 | 'Toy Story' vs 'Muffin Top: A Love Story' (Meilleur résultat insuffisant)
[16:33:50] [REJET  ] Score: 0.24 | 'Toy Story 2' vs 'The Lion King II: Simba's Pride' (Meilleur résultat insuffisant)
[16:33:50] [REJET  ] Score: 0.48 | 'Taken' vs 'Taken for a Ride' (Meilleur résultat insuffisant)
[16:33:50] [REJET  ] Score: 0.43 | 'Life of Pi' vs 'One Day in the Life of Noah Piugattuk' (Meilleur résultat insuffisant)
[16:33:51] [REJET  ] Score: 0.47 | 'Cars' vs 'Stealing Cars' (Meilleur résultat insuffisant)
[16:33:52] [REJET  ] Score: 0.39 | 'Despicable Me 2' vs 'The Prince & Me 2: The Royal Wedding' (Meilleur résultat insuffisant)
[16:33:52] [REJET  ] Score: 0.69 | 'Gladiator' vs 'Gladiator of Rome' (Meilleur résultat insuffisant)
[16:33:53] [REJET  ] Score: 0.70 | 'The Incredibles' vs 'The Incredible Mr. Limpet' (Meilleur résultat insuffisant)
[16:33:53] [REJET  ] Score: 0.59 | 'Avengers: Age of Ultron' vs 'Avengers Grimm' (Meilleur résultat insuffisant)
[16:33:54] ------------------------------------------------
[16:33:54] BILAN : Matches: 1 | Rejets: 189 | Non trouvés: 10
